; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
;build_flags = -DBT_DEBUG
lib_deps =
  arduino-libraries/ArduinoBLE@^1.4.0
  adafruit/Adafruit NeoPixel@^1.15.1
  https://github.com/the78mole/BTHomeV2-Arduino.git#adding_fwversion_packetid_device_id
;  deeja/BTHomeV2-Arduino@^3.1.0
extra_scripts = scripts/set_version.py